# Kotlin

Kotlin Multiplatform + Flutter + Drupal! is Amazing!

- https://youtu.be/HFDqjpfoSZE
- https://youtu.be/je8aqW48JiA

KotlinConf 2019: Ktor for Mobile Developers: Fear the server no more! by Dan Kim
https://youtu.be/SOPEc8JnFl4